@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --gray:#808080;
    --dark-gray:#555;
    --light-gray:#f0f0f0;
}
*{
    padding: 0;
    font-family: "Inter", sans-serif;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header-content{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    gap: 0.625rem;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
}
.image-icon{
    height: 5.875rem;
    width: 1.938rem ;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    background-color: var(--primary-color) ;
    border-radius: 0.375rem;
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}
@media screen and (min-width:768px){
    .contact-button{
        display: block;
    }
}

.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}
@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
}

.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-content{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 1rem;
    margin: 0 auto;
}
.leftbox{
    text-align: center;
    animation: SlideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes SlideFromLeft{
    0%{
       opacity: 0;
       transform: translateX(-100%); 
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.para{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--accent-color);
}
.heading{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.content-desc{
    font-size: 1.13rem;
    color: var(--gray);
}
.button-box{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
}
.start-button, .tour-button{
    border: none;
    background-color: var(--primary-color) ;
    border-radius: 0.375rem;
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}
.rightbox{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px){
    .main-content{
        flex-direction: row;
        justify-content: space-between;
    }
    .leftbox{
        max-width: 50%;
        text-align: left;
    }
    .heading{
        padding-left: 0;
        font-size: 3.8rem;
    }
    .button-box{
        justify-content: start;
        padding-left: 0;
    }
    .para{
        font-size: 1rem;
    }
    .rightbox{
        height: 67vh;
    }
    .content-desc{
        font-size: 1.1rem;
        color: var(--gray);
        width: 78%;
    }
}
.my-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2rem;
    animation: SlideFromLeft 1s ease forwards;
}
.company-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    padding: 1.8rem 2.5rem;
}
.company-logo{
    display: flex;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
}
.svgimage{
    height: 1.56rem;
}
.text-logo{
    margin: auto 0rem;
} 
@media screen and (min-width:640px){
    .company-container{
        grid-template-columns: repeat(4,1fr);
    }
}
.company-title{
    font-weight: bold;
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;

}
.content-container{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;

}
.heading-title{
    font-size: 2.2rem;
    font-weight: bold;
}
.headingg-text{
    font-size: 1rem;
    color: var(--gray);
}
.heading-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-container{
    display: grid;
    grid-gap:2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}
.card-image{
    height: 1.5rem;
    width: 1.5rem;
}
.icon{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1.6rem;
    border-radius: 1rem;

}
.card-heading{
    color: white;
    font-weight: bold;
    font-size: 1.3rem;
}
.card-title{
    color: white;
}
.card:nth-child(1){
    background-color: #4a90e2;
}
.card:nth-child(2){
    background-color: #FF6289;
}
.card:nth-child(3){
    background-color: #fcbf58;
}
.card:nth-child(4){
    background-color: #44bfc3;
}
.card:nth-child(5){
    background-color: #77b05d;
    padding-top: 0.000000001rem;
}
.card:nth-child(6){
    background-color: #7d78b1;
}
.card-des{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
@media screen and (max-width:768px){
    .card-container{
        grid-template-columns: repeat(1,1fr);
    }
    .card:nth-child(5){
        padding: 1.6rem;
    }
}
.task-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}
.task-heading{
    font-size: 1.875rem;
    font-weight: bold;
}
.task-grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}
.task-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.task-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(187, 185, 185);
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(0,0, 0, 0.2);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.task-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid rgb(110, 110, 246);
}
.card-img{
    height: 5rem;
    width: 5rem;
}
.avatar-image{
    height: 100%;
    width: 100%;
}
.card-des{
    color: #555;
    font-size: 0.875rem;
}
.task-name{
    font-size:1rem;
    color: var(--primary-color);
}
.task-desc{
    font-size: 0.875rem;
    color: #777;
}
.newsletter-container{
    background-color: var(--background-color);
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
    overflow: hidden;
    margin-bottom: 2rem;
}
.newsletter-content{
    display: flex;
    background-color: var(--light-gray);
    border-radius: 8px;
    overflow: hidden;
    height: 100%;
}
.left-news{
    
    width: 50%;
    display: block;
}
.right-news{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
    align-items: flex-start;
    overflow: hidden;
   
}
.left-news img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
/*@media screen and (min-width:640px){
    .left-news{
        display: block;
        width: 50%;
    }
    .newsletter-container{
        padding: 2rem;
    }
    .right-news{
        width: 50%;
    }

}*/
@media screen and (max-width:998px){
    .left-news{
        display: none;
    }
    .right-news{
        width: 98%;
        height: 100%;
        
    }
}
/*.right-news{
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem;
    align-items: flex-start;
    overflow: hidden;
}*/
.news-heading{
    text-align: left;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}
.news-desc{
    padding: 0 3rem;
}
.news-text{
    text-align: left;
    color: #777;
}
.news-form{
    padding: 0 3rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 1rem;
    gap: 0.6rem;
}
.news-email{
    background-color: var(--background-color);
    color: #333;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
   /* width: 100%; */
    outline: none;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.news-send-button{
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.25rem;
    background-color: var(--primary-color);
    color: var(--background-color);
}
.news-send-button:hover{
    background-color: var(--link-color);
}
.news-jump{
    font-size: 0.76rem;
    color: #777;
    padding: 0 3rem;
    text-align: left;
}
.news-link{
    color:  #2563eb;
    text-decoration: underline;
}
@media screen and (min-width:641px){
    .news-heading{
        font-size: 2.5rem;
    }
    .newsletter-container{
        padding: 1rem 7rem;
    }
}
@media screen and (min-width:1200px){
    .newsletter-container{
        padding: 0;
    }
}
.footer-container{
    background-color: var(--background-color);
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 0 1rem;
}
.footer{
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    text-align: left;
    padding: 1.2rem 0rem;
}

.social-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.logo-footer{
    display: flex;
    gap: 0.5rem;
    justify-content: flex-start;
    align-items: center;
}
.image-logo{
    height: 1.5rem;
    width: 2rem;
}
.logo-desc{
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
 
}
.left-text{
    font-size: 1rem;
    color: #777;
}
.left-footer{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-left: 1rem;
}
.social{
    display: flex;
    gap: 1rem;
}
.right-footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5rem; 
    padding: 0.4rem 0rem;
    padding-right: 1rem;
}
.grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 1.6rem;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.9rem;
}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.copyright-footer{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    border-top: 1px solid #E5E7EB;
    padding-top: 1.1rem;
} 
@media screen and (max-width:1070px){
    .footer{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        text-align: center;
    }
    .left-footer{
        align-items: center;
    }
}
@media screen and (max-width:900px){
    .right-footer{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 3rem;
    }
}